# WhileyDocs

./: .gitignore  .travis.yml  README.md  build.xml  config.xml  syntax.tex  wls.tex
GettingStarted/src/: getting-started.tex  makefile
GettingStartedWithWhiley/: build.xml
GettingStartedWithWhiley/examples/: build.xml  config.xml  indexof_1.whiley  indexof_2.whiley  indexof_3.whiley  introduction_1.whiley  microwave.whiley  minesweeper.whiley  typing_1.whiley  typing_2.whiley  typing_3.whiley  typing_4.whiley  typing_5.whiley  typing_6.whiley  typing_7.whiley  typing_8.whiley  verification_1.whiley  verification_10.whiley  verification_11.whiley  verification_12.whiley  verification_13.whiley  verification_14.whiley  verification_2.whiley  verification_3.whiley  verification_4.whiley  verification_5.whiley  verification_6.whiley  verification_7.whiley  verification_8.whiley  verification_9.whiley  verification_X.whiley  walkthrough_1.whiley  walkthrough_2.whiley  walkthrough_3.whiley  walkthrough_4.whiley  walkthrough_5.whiley  walkthrough_6.whiley  walkthrough_7.whiley  walkthrough_8.whiley
GettingStartedWithWhiley/images/: kmines_analysis.fig  kmines_flat.fig
GettingStartedWithWhiley/src/: GettingStartedWithWhiley.tex  abstract.tex  acknowledgements.tex  calculator.tex  datatypes.tex  ffi.tex  first-example.tex  flow-types.tex  functional-or-not.tex  getting-started.tex  graphs.tex  indexof.tex  introduction.tex  listings.tex  makefile  microwave.tex  minesweeper.tex  modules.tex  more-types.tex  objects.tex  references.bib  twisty-types.tex  typing.tex  vcs.tex  verification.tex  walkthrough.tex
VerifyingSoftwareWithWhiley/examples/: Bank_01.whiley  Change_02.whiley  Date_01.whiley  Jug_01.whiley
VerifyingSoftwareWithWhiley/examples/dafny_examples/: Arrays_Bubble_Sort.dfy  Arrays_Insertion_Sort.dfy  Arrays_Insertion_Sort_SA.txt  BinarySearch.dfy  Change.dfy  Change_SA.dfy  Exercises_ Arithm_Terms_Loops.docx  Exercises_Change.docx  Exercises_Flattening.docx  Exercises_Insertion_Sort.docx  Exercises_Lists.docx  Exercises_Max_And_Product.docx  Exercises_Tail_Recursion.docx  Lectures.docx  List.dfy  List_SA.dfy  Loop_For_Calculations.dfy  Loops_For_Calculations_SA.dfy  Max_Product_SA.dfy  README.docx  Repeat_n_times.dfy  TailRecursion.dfy  TailRecursionFib.dfy  TreeFlattenRaiseLists.dfy  TreeFlattenRaiseLists_SA.dfy  TreeFlattenRaiseSequences.dfy  TreeFlattenRaiseSequences_SA.dfy
VerifyingSoftwareWithWhiley/examples/loopinvariants/: StringEquals_01.whiley  add.whiley  doubleLength.whiley  gcd.whiley  invertByte.whiley  lastIndexOf.whiley  max.whiley  parseDigits.whiley  remove.whiley  reverse.whiley
VerifyingSoftwareWithWhiley/examples/reasoning/: sum.whiley
VerifyingSoftwareWithWhiley/examples/specifications/: CatFlap_01.whiley  Change_01.whiley  Clock_01.whiley  Int_01.whiley  Max_02.whiley  Sum_01.whiley  Swap_01.whiley
VerifyingSoftwareWithWhiley/src/: VerifyingSoftwareWithWhiley.tex  hoarelogic.tex  introduction.tex  listings.tex  loopinvariants.tex  makefile  reasoning.tex  recursion.tex  specifications.tex  title.tex  vcg.tex
WhileyCheatSheet/: build.xml
WhileyCheatSheet/examples/: indexOf.whiley  list.whiley  max.whiley  remove.whiley  reverse.whiley
WhileyCheatSheet/src/: WhileyCheatSheet.tex  listings.tex  makefile  sheet.tex
WhileyIntermediateLanguage/src/: WhileyIntermediateLanguage.tex  bytecodes.tex  constants_types.tex  format.tex  functions_methods.tex  introduction.tex  makefile  preliminaries.tex  title.tex
WhileyLanguageSpecification/: build.xml
WhileyLanguageSpecification/examples/: build-template.xml  build.xml  config.xml
WhileyLanguageSpecification/examples/ch3/: build.xml  eg_1.whiley  eg_2.whiley  eg_3.whiley  eg_4.whiley  eg_5.whiley  eg_6.whiley
WhileyLanguageSpecification/examples/ch4/: build.xml  eg_1.whiley  eg_10.whiley  eg_11.whiley  eg_12.whiley  eg_13.whiley  eg_14.whiley  eg_15.whiley  eg_16.whiley  eg_17.whiley  eg_18.whiley  eg_19.whiley  eg_2.whiley  eg_20.whiley  eg_3.whiley  eg_4.whiley  eg_5.whiley  eg_6.whiley  eg_7.whiley  eg_8.whiley  eg_9.whiley
WhileyLanguageSpecification/examples/ch5/: build.xml  eg_1.whiley  eg_10.whiley  eg_11.whiley  eg_12.whiley  eg_13.whiley  eg_14.whiley  eg_15.whiley  eg_16.whiley  eg_17.whiley  eg_2.whiley  eg_3.whiley  eg_4.whiley  eg_5.whiley  eg_6.whiley  eg_7.whiley  eg_8.whiley  eg_9.whiley
WhileyLanguageSpecification/examples/ch6/: eg_1.whiley  eg_10.whiley  eg_11.whiley  eg_12.whiley  eg_13.whiley  eg_14.whiley  eg_15.whiley  eg_16.whiley  eg_17.whiley  eg_18.whiley  eg_19.whiley  eg_2.whiley  eg_20.whiley  eg_21.whiley  eg_22.whiley  eg_23.whiley  eg_24.whiley  eg_25.whiley  eg_26.whiley  eg_3.whiley  eg_3b.whiley  eg_4.whiley  eg_5.whiley  eg_6.whiley  eg_7.whiley  eg_8.whiley  eg_9.whiley
WhileyLanguageSpecification/src/: WhileyLanguageSpec.tex  compilation-units.tex  definite-assignment.tex  errors.tex  expressions.tex  glossary.tex  introduction.tex  lexical.tex  listings.tex  makefile  references.bib  statements.tex  syntax.tex  title.tex  types.tex  typing.tex  verification.tex
WhileyTheoremProver/src/: WhileyTheoremProver.tex  abbrevs.bib  checking.tex  compilation-units.tex  expressions.tex  glossary.tex  introduction.tex  lexical.tex  listings.tex  makefile  models.tex  overview.tex  references.bib  search.tex  title.tex  types.tex
language-spec/: makefile
language-spec/src/: makefile
