<project name="WhileyLanguageSpecification" default="build">

  <!-- ================================================================== -->
  <!-- Configuration -->
  <!-- ================================================================== -->
  <import file="../config.xml"/>

  <!-- ================================================================== -->
  <!-- Compile -->
  <!-- ================================================================== -->

  <target name="compile">
    <subant failonerror="true" target="compile">
      <fileset dir="examples" includes="*/build.xml"/>
    </subant>
  </target>

  <!-- ================================================================== -->
  <!-- Build -->
  <!-- ================================================================== -->

  <target name="build" depends="compile">
    <echo message="============================================="/>
    <echo message="BUILT: ${ant.project.name}"/>
    <echo message="============================================="/>
  </target>

  <!-- ================================================================== -->
  <!-- Clean -->
  <!-- ================================================================== -->

  <target name="clean">
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="." includes="**/*.wyil,**/*.wyasm"/>
    </delete>
    <echo message="============================================="/>
    <echo message="CLEANED: ${ant.project.name}"/>
    <echo message="============================================="/>
  </target>
  
</project>
