<project name="wybench" default="compileAll">  
  <import file="config.xml"/> 

  <target name="compile">
    <echo message="COMPILING: ${name}"/>
    <echo message="==================================="/>
    <wyjc verification="${verification}" verbose="false" whileydir="." whileypath="${wyrt.jar}" includes="**/${name}"/>
  </target>

  <target name="compileAll">

    <!-- ======================================== -->
    <!-- Chapter: Introduction -->
    <!-- ======================================== -->

    <antcall target="compile">
      <param name="name" value="introduction_1.whiley"/>
      <param name="verification" value="false"/>
    </antcall>

    <!-- ======================================== -->
    <!-- Chapter: Walkthrough -->
    <!-- ======================================== -->

    <antcall target="compile">
      <param name="name" value="walkthrough_1.whiley"/>
      <param name="verification" value="false"/>
    </antcall>

    <antcall target="compile">
      <param name="name" value="walkthrough_2.whiley"/>
      <param name="verification" value="false"/>
    </antcall>

    <antcall target="compile">
      <param name="name" value="walkthrough_3.whiley"/>
      <param name="verification" value="false"/>
    </antcall>

    <antcall target="compile">
      <param name="name" value="walkthrough_4.whiley"/>
      <param name="verification" value="false"/>
    </antcall>

    <antcall target="compile">
      <param name="name" value="walkthrough_5.whiley"/>
      <param name="verification" value="false"/>
    </antcall>

    <antcall target="compile">
      <param name="name" value="walkthrough_6.whiley"/>
      <param name="verification" value="false"/>
    </antcall>

    <antcall target="compile">
      <param name="name" value="walkthrough_7.whiley"/>
      <param name="verification" value="false"/>
    </antcall>

    <antcall target="compile">
      <param name="name" value="walkthrough_8.whiley"/>
      <param name="verification" value="false"/>
    </antcall>

    <!-- ======================================== -->
    <!-- Chapter: Typing -->
    <!-- ======================================== -->

    <antcall target="compile">
      <param name="name" value="typing_1.whiley"/>
      <param name="verification" value="false"/>
    </antcall>

    <antcall target="compile">
      <param name="name" value="typing_2.whiley"/>
      <param name="verification" value="false"/>
    </antcall>

    <antcall target="compile">
      <param name="name" value="typing_3.whiley"/>
      <param name="verification" value="false"/>
    </antcall>

    <antcall target="compile">
      <param name="name" value="typing_4.whiley"/>
      <param name="verification" value="false"/>
    </antcall>

    <antcall target="compile">
      <param name="name" value="typing_5.whiley"/>
      <param name="verification" value="false"/>
    </antcall>

    <!--<antcall target="compile">
      <param name="name" value="typing_6.whiley"/>
      <param name="verification" value="false"/>
    </antcall>-->

    <antcall target="compile">
      <param name="name" value="typing_7.whiley"/>
      <param name="verification" value="false"/>
    </antcall>

    <antcall target="compile">
      <param name="name" value="typing_8.whiley"/>
      <param name="verification" value="false"/>
    </antcall>

    <!-- ======================================== -->
    <!-- Chapter: Minesweeper -->
    <!-- ======================================== -->

    <antcall target="compile">
      <param name="name" value="minesweeper.whiley"/>
      <param name="verification" value="false"/>
    </antcall>   
    
    <!-- ======================================== -->
    <!-- Chapter: Verification -->
    <!-- ======================================== -->

    <antcall target="compile">
      <param name="name" value="verification_1.whiley"/>
      <param name="verification" value="true"/>
    </antcall>

    <antcall target="compile">
      <param name="name" value="verification_2.whiley"/>
      <param name="verification" value="true"/>
    </antcall>

    <antcall target="compile">
      <param name="name" value="verification_3.whiley"/>
      <param name="verification" value="true"/>
    </antcall>

    <antcall target="compile">
      <param name="name" value="verification_4.whiley"/>
      <param name="verification" value="true"/>
    </antcall>

    <antcall target="compile">
      <param name="name" value="verification_5.whiley"/>
      <param name="verification" value="true"/>
    </antcall>

    <antcall target="compile">
      <param name="name" value="verification_6.whiley"/>
      <param name="verification" value="true"/>
    </antcall>

    <antcall target="compile">
      <param name="name" value="verification_7.whiley"/>
      <param name="verification" value="true"/>
    </antcall>

    <antcall target="compile">
      <param name="name" value="verification_8.whiley"/>
      <param name="verification" value="false"/>
    </antcall>

    <antcall target="compile">
      <param name="name" value="verification_9.whiley"/>
      <param name="verification" value="true"/>
    </antcall>

    <antcall target="compile">
      <param name="name" value="verification_10.whiley"/>
      <param name="verification" value="true"/>
    </antcall>

    <antcall target="compile">
      <param name="name" value="verification_11.whiley"/>
      <param name="verification" value="false"/>
    </antcall>

    <antcall target="compile">
      <param name="name" value="verification_12.whiley"/>
      <param name="verification" value="false"/>
    </antcall>

    <antcall target="compile">
      <param name="name" value="verification_13.whiley"/>
      <param name="verification" value="false"/>
    </antcall>

    <antcall target="compile">
      <param name="name" value="verification_14.whiley"/>
      <param name="verification" value="false"/>
    </antcall>

    <antcall target="compile">
      <param name="name" value="verification_X.whiley"/>
      <param name="verification" value="false"/>
    </antcall>
    
    <!-- ======================================== -->
    <!-- Chapter: IndexOf -->
    <!-- ======================================== -->

    <antcall target="compile">
      <param name="name" value="indexof_1.whiley"/>
      <param name="verification" value="true"/>
    </antcall>

    <antcall target="compile">
      <param name="name" value="indexof_2.whiley"/>
      <param name="verification" value="false"/>
    </antcall>

  </target>
</project>
