<project name="wybench" default="compile">  
  <property name="version" value="0.1.7"/>

  <target name="compile">
    <subant failonerror="false" target="compile">
      <fileset dir="." includes="*/build.xml"/>
    </subant>
  </target>

  <target name="clean">
    <subant failonerror="false" target="clean">
      <fileset dir="src" includes="*/build.xml"/>
    </subant>
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset file="*~"/>
    </delete>
  </target>

</project>
